
databaseUrl="mongodb+srv://safepal619:NGDA1cvgN6N74t2e@safepal.ej2kddo.mongodb.net/safepal?retryWrites=true&w=majority&appName=safepal"

AUTH_EMAIL="safepal619@gmail.com"
AUTH_EMAIL_PASSWORD="ttij slet tanh hhku"


HOST_URL="http://localhost:8080/"
# HOST_URL_FRONTEND="http://localhost:3000/"
HOST_URL_FRONTEND="http://localhost:5173/"
JWT_SIGN="SafePal_Houseverse_Secret"
PORT=3000
#CURRENTURL URL
currentUrl=http://127.0.0.1

MONGODB_URI=mongodb://localhost:27017/safepal619


# s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_REGION=eu-north-1
AWS_BUCKET_NAME=safepal
